if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=ucs-bom,utf-8,latin1
endif

set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  " autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/run/media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add $PWD/cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

filetype plugin on

if &term=="xterm"
     set t_Co=256
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"

" vundle æ’ä»¶ç®¡ç†å™¨
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'kien/ctrlp.vim'
call vundle#end()
filetype plugin indent on

" é…è‰²ä¸»é¢˜ molokai
colo molokai
" å­—ä½“ Consolas 12å·å¤§å°
" set guifont=Consolas:h12

" tabæ›¿æ¢ä¸º4ä¸ªç©ºæ ¼
set shiftwidth=4
set tabstop=4
set softtabstop=4
set expandtab
set autoindent

" è®¾ç½®ç²˜è´´æ¨¡å¼ F12
set pastetoggle=<F12>

" ä½¿ç”¨è¯­æ³•é«˜äº®å®šä¹‰ä»£ç æŠ˜å 
set foldmethod=syntax
" æ‰“å¼€æ–‡ä»¶æ—¶é»˜è®¤ä¸æŠ˜å ä»£ç 
set foldlevelstart=99

" è®¾ç½®æ–‡ä»¶çš„ä»£ç å½¢å¼ utf8
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,chinese,cp936
" gvimæç¤ºä¿¡æ¯é˜²æ­¢ä¹±ç 
" language messages zh_CN.utf-8
language messages en_US.utf-8
" set helplang=cn " è®¾ç½®ä¸­æ–‡å¸®åŠ©
set history=1000    " ä¿ç•™å†å²è®°å½•
set nu! " è®¾ç½®æ˜¾ç¤ºè¡Œå·
set wrap    " è®¾ç½®è‡ªåŠ¨æ¢è¡Œ
set linebreak   " æ•´è¯æ¢è¡Œï¼Œä¸è‡ªåŠ¨æ¢è¡Œæ­é…ä½¿ç”¨
set list    " æ˜¾ç¤ºåˆ¶è¡¨ç¬¦å’Œè¡Œå°¾ç¬¦$
set autochdir   " è‡ªåŠ¨è®¾ç½®å½“å‰ç›®å½•ä¸ºæ­£åœ¨ç¼–è¾‘çš„ç›®å½•
set hidden  " è‡ªåŠ¨éšè—æ²¡æœ‰ä¿å­˜çš„ç¼“å†²åŒºï¼Œåˆ‡æ¢bufferæ—¶ä¸ç»™å‡ºä¿å­˜å½“å‰bufferçš„æç¤º
set scrolloff=5 " åœ¨å…‰æ ‡æ¥è¿‘åº•ç«¯æˆ–é¡¶ç«¯æ—¶ï¼Œè‡ªåŠ¨ä¸‹æ»šæˆ–ä¸Šæ»š
set showtabline=2   " è®¾ç½®æ˜¾ç¤ºæ ‡ç­¾æ 
set autoread    " è®¾ç½®å½“æ–‡ä»¶åœ¨å¤–éƒ¨è¢«ä¿®æ”¹ï¼Œè‡ªåŠ¨æ›´æ–°è¯¥æ–‡ä»¶
set nobackup    " ä¸ç”Ÿæˆå¤‡ä»½æ–‡ä»¶
set noundofile  " ä¸ç”Ÿæˆun~æ–‡ä»¶

set hlsearch    " é«˜äº®æ˜¾ç¤ºæŸ¥æ‰¾ç»“æœ
set incsearch   " å¢é‡æŸ¥æ‰¾

" çŠ¶æ€æ çš„è®¾ç½®
set statusline=[%F]%y%r%m%*%=[Line:%l/%L,Column:%c][%p%%]   " æ˜¾ç¤ºæ–‡ä»¶åï¼šæ€»è¡Œæ•°ï¼Œæ€»çš„å­—ç¬¦æ•°
set ruler   " åœ¨ç¼–è¾‘è¿‡ç¨‹ä¸­ï¼Œåœ¨å³ä¸‹è§’æ˜¾ç¤ºå…‰æ ‡ä½ç½®çš„çŠ¶æ€è¡Œ

" ä»£ç è®¾ç½®
syntax enable   " æ‰“å¼€è¯­æ³•é«˜äº®
syntax on   " æ‰“å¼€è¯­æ³•é«˜äº®
set showmatch   " è®¾ç½®åŒ¹é…æ¨¡å¼,ç›¸å½“äºæ‹¬å·åŒ¹é…
set smartindent " æ™ºèƒ½å¯¹é½
" set cursorcolumn  " å¯ç”¨å…‰æ ‡åˆ—
set cursorline  " å¯ç”¨å…‰æ ‡è¡Œ
set guicursor+=a:blinkon0   " è®¾ç½®å…‰æ ‡ä¸é—ªçƒ
set showcmd " çŠ¶æ€æ æ˜¾ç¤ºå½“å‰æ‰§è¡Œçš„å‘½ä»¤
set fdm=indent

" ========= Plugin é…ç½® =========
" NERDTree æ‰“å¼€/å…³é—­å¿«æ·é”®
map <F2> :NERDTreeToggle<CR>
" NERDTree é»˜è®¤è·¯å¾„é…ç½®
" au VIMEnter * NERDTree D:\vim
" æ˜¾ç¤ºä¹¦ç­¾åˆ—è¡¨
let NERDTreeShowBookmarks=1
" æ˜¾ç¤ºè¡Œå·
let NERDTreeShowLineNumbers=1
let NERDTreeAutoCenter=1
" æ˜¾ç¤ºéšè—æ–‡ä»¶
let NERDTreeShowHidden=1
" è®¾ç½®å®½åº¦
let NERDTreeWinSize=21
" åœ¨ç»ˆç«¯å¯åŠ¨vimæ—¶ï¼Œå…±äº«NERDTree
let g:nerdtree_tabs_open_on_console_startup=1
" å¿½ç•¥ä»¥ä¸‹æ–‡ä»¶çš„æ˜¾ç¤º
" let NERDTreeIgnore=['\.pyc','\~$','\.swp']

" mapå¿«æ·é”®æ˜ å°„
" map <A-o> :tabnew<CR>
" map <A-w> :q!<CR>
" map <A-W> :qa!<CR>
" map <A-s> :mks! $VIM/_Session.vim<CR>
" map <A-l> :so $VIM/_Session.vim<CR>

" Markdownè¯­æ³•æ–‡ä»¶é…ç½®
au Syntax markdown source ~/.vim/syntax/markdown.vim
au BufRead,BufNewFile *.md set filetype=markdown
